# i3 config file

# Please see http://i3wm.org/docs/userguide.html for a complete reference!


set $mod Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
