# Custom variable names, used throughout the configuration.

# Set custom names to numbered workspaces.
set $www 1
set $code 2
set $music 3
set $chat 4
set $misc 5
set $media 6
set $workspace 7
set $settings 8
set $misc2 9
set $misc3 10
