# Set wallpaper from feh
exec --no-startup-id sh ~/.fehbg

# rofi clipboard manager - greenclip 
exec --no-startup-id greenclip daemon>/dev/null

# Start NetworkManager systray applet
exec --no-startup-id nm-applet

# Gnome settings daemon
# exec --no-startup-id /usr/lib/gsd-xsettings

# Polkit agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Polybar - Start polybar
exec_always --no-startup-id ~/dotfiles/.config/polybar/start-polybar.sh

# Start i3 autotiling script
exec_always --no-startup-id autotiling

# Start picom compositor
exec_always --no-startup-id picom --config ~/dotfiles/.config/picom/picom.conf
