# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# System control
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (S) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Escape mode "$mode_system"

# Volume control
set $mode_volume Volume: (+) increase, (-) decrease, (0-9) 10x number value
mode "$mode_volume" {
    bindsym KP_Add exec --no-startup-id amixer set Master 1%+
    bindsym KP_Subtract exec --no-startup-id amixer set Master 1%-

    bindsym 0 exec --no-startup-id amixer set Master 100%
    bindsym 1 exec --no-startup-id amixer set Master 10%
    bindsym 2 exec --no-startup-id amixer set Master 20%
    bindsym 3 exec --no-startup-id amixer set Master 30%
    bindsym 4 exec --no-startup-id amixer set Master 40%
    bindsym 5 exec --no-startup-id amixer set Master 50%
    bindsym 6 exec --no-startup-id amixer set Master 60%
    bindsym 7 exec --no-startup-id amixer set Master 70%
    bindsym 8 exec --no-startup-id amixer set Master 80%
    bindsym 9 exec --no-startup-id amixer set Master 90%

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+Shift+v mode "$mode_volume"
