# Assiging workspaces to applications
assign [class="^Nautilus$"] $dir
assign [class="^Doublecmd$"] $dir
assign [class="^Google-chrome$"] $www
assign [class="^Firefox$"] $www
assign [class="^Gnome-control-center$"] $settings
assign [class="^Emacs$"] $emacs
assign [class="^Steam$"] $steam
assign [class="crx_kpjhcddaofpohlbadnmnnaenmmefdbgn"] $slack
assign [class="^Slack$"] $slack
assign [class="(?i)discord"] $slack
assign [class="(?i)vlc"] $media
assign [class="^smplayer$"] $media
assign [class="(?i)filebot"] $misc

# Steam application sub-instances
for_window [class="^Steam$" title="^Friends"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required"] floating enable
for_window [title="^Steam Keyboard"] floating enable

# Firefox sub-instances
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="Firefox Preferences"] floating enable
