
################################################################
##                  Begin 00-modifiers.conf                  ##
################################################################
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
################################################################
##                  Finish 00-modifiers.conf                  ##
################################################################


################################################################
##                  Begin 10-variables.conf                  ##
################################################################
# Custom variable names, used throughout the configuration.

# Set custom names to numbered workspaces.
set $www 1
set $misc 2
set $dir 3
set $slack 4
set $emacs 5
set $media 6
set $workspace 7
set $settings 8
set $term 9
set $steam 10
################################################################
##                  Finish 10-variables.conf                  ##
################################################################


################################################################
##                    Begin 20-fonts.conf                    ##
################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

font pango:SauceCodePro Nerd Font Mono 8
################################################################
##                    Finish 20-fonts.conf                    ##
################################################################


################################################################
##                  Begin 30-movements.conf                  ##
################################################################
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
################################################################
##                  Finish 30-movements.conf                  ##
################################################################


################################################################
##                   Begin 40-layouts.conf                   ##
################################################################
# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# gaps!!
# Gaps requires (strongly recommends?) that all windows strictly have no borders.
for_window [class="^.*"] border pixel 0
gaps inner 5
smart_gaps on
smart_borders on
################################################################
##                   Finish 40-layouts.conf                   ##
################################################################


################################################################
##                  Begin 50-containers.conf                  ##
################################################################
# switch to workspace
bindsym $mod+1 workspace $www
bindsym $mod+2 workspace $misc
bindsym $mod+3 workspace $dir
bindsym $mod+4 workspace $slack
bindsym $mod+5 workspace $emacs
bindsym $mod+6 workspace $media
bindsym $mod+7 workspace $emacs2
bindsym $mod+8 workspace $settings
bindsym $mod+9 workspace $term
bindsym $mod+0 workspace $steam

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $www
bindsym $mod+Shift+2 move container to workspace $misc
bindsym $mod+Shift+3 move container to workspace $dir
bindsym $mod+Shift+4 move container to workspace $slack
bindsym $mod+Shift+5 move container to workspace $emacs
bindsym $mod+Shift+6 move container to workspace $media
bindsym $mod+Shift+7 move container to workspace $emacs2
bindsym $mod+Shift+8 move container to workspace $settings
bindsym $mod+Shift+9 move container to workspace $term
bindsym $mod+Shift+0 move container to workspace $steam
################################################################
##                  Finish 50-containers.conf                  ##
################################################################


################################################################
##                  Begin 60-launchers.conf                  ##
################################################################
# Set wallpaper from feh
exec --no-startup-id sh ~/.fehbg

# auto start few programs
exec --no-startup-id compton -b
exec --no-startup-id google-chrome-stable

# Launch polybar from specific location.
exec_always --no-startup-id ~/.config/polybar/scripts/launch.sh
################################################################
##                  Finish 60-launchers.conf                  ##
################################################################


################################################################
##                    Begin 70-modes.conf                    ##
################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# System control
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (S) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Escape mode "$mode_system"


# Brightness control
set $mode_brightness Brightness: (+) increase, (-) decrease, (0-9) 10x number value
mode "$mode_brightness" {
    bindsym KP_Add exec --no-startup-id xbacklight -inc 1
    bindsym KP_Subtract exec --no-startup-id xbacklight -dec 1

    bindsym 0 exec --no-startup-id xbacklight -set 1
    bindsym 1 exec --no-startup-id xbacklight -set 10
    bindsym 2 exec --no-startup-id xbacklight -set 20
    bindsym 3 exec --no-startup-id xbacklight -set 30
    bindsym 4 exec --no-startup-id xbacklight -set 40
    bindsym 5 exec --no-startup-id xbacklight -set 50
    bindsym 6 exec --no-startup-id xbacklight -set 60
    bindsym 7 exec --no-startup-id xbacklight -set 70
    bindsym 8 exec --no-startup-id xbacklight -set 80
    bindsym 9 exec --no-startup-id xbacklight -set 90

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+B mode "$mode_brightness"


# Volume control
set $mode_volume Volume: (+) increase, (-) decrease, (0-9) 10x number value
mode "$mode_volume" {
    bindsym KP_Add exec --no-startup-id amixer set Master 1%+
    bindsym KP_Subtract exec --no-startup-id amixer set Master 1%-

    bindsym 0 exec --no-startup-id amixer set Master 100%
    bindsym 1 exec --no-startup-id amixer set Master 10%
    bindsym 2 exec --no-startup-id amixer set Master 20%
    bindsym 3 exec --no-startup-id amixer set Master 30%
    bindsym 4 exec --no-startup-id amixer set Master 40%
    bindsym 5 exec --no-startup-id amixer set Master 50%
    bindsym 6 exec --no-startup-id amixer set Master 60%
    bindsym 7 exec --no-startup-id amixer set Master 70%
    bindsym 8 exec --no-startup-id amixer set Master 80%
    bindsym 9 exec --no-startup-id amixer set Master 90%

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+v mode "$mode_volume"
################################################################
##                    Finish 70-modes.conf                    ##
################################################################


################################################################
##                   Begin 80-bindings.conf                   ##
################################################################
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill
bindsym Mod1+F4 kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show combi

# bindsym $mod+d exec j4-dmenu-desktop --dmenu="dmenu_run -i" --term="i3-sensible-terminal"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+t restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Cycle through active workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 8%+ #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 8%- #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 7 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# screenshots
bindsym --release Print exec --no-startup-id "maim --hidecursor $HOME/Pictures/screenshots/$(date +%Y-%m-%d_%H_%M_%S).png"
bindsym --release Shift+Print exec --no-startup-id "maim -s -c 0.96,0.5,0.09,0.6 --hidecursor $HOME/Pictures/screenshots/$(date +%Y-%m-%d_%H_%M_%S).png"
bindsym --release Mod1+Print exec --no-startup-id 'maim --hidecursor -i "$(xdotool getactivewindow)" "$HOME/Pictures/screenshots/$(date +%Y-%m-%d_%H_%M_%S).png"'

# Configure scratchpad
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show
################################################################
##                   Finish 80-bindings.conf                   ##
################################################################


################################################################
##                   Begin 90-commands.conf                   ##
################################################################
# Assiging workspaces to applications
assign [class="^Nautilus$"] $dir
assign [class="^Doublecmd$"] $dir
assign [class="^Google-chrome$"] $www
assign [class="^Firefox$"] $www
assign [class="^Gnome-control-center$"] $settings
assign [class="^Emacs$"] $emacs
assign [class="^Steam$"] $steam
assign [class="crx_kpjhcddaofpohlbadnmnnaenmmefdbgn"] $slack
assign [class="^Slack$"] $slack
assign [class="(?i)discord"] $slack
assign [class="(?i)vlc"] $media
assign [class="^smplayer$"] $media
assign [class="(?i)filebot"] $misc

# Steam application sub-instances
for_window [class="^Steam$" title="^Friends"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required"] floating enable
for_window [title="^Steam Keyboard"] floating enable

# Firefox sub-instances
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="Firefox Preferences"] floating enable
################################################################
##                   Finish 90-commands.conf                   ##
################################################################

