[Appearance]
color_scheme_path=/home/kaizen/.config/qt5ct/colors/tokyonight.conf
custom_palette=true
icon_theme=Tokyonight
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,14,-1,5,50,0,0,0,0,0,Regular"
general="Inter,14,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/scrollbar-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x6\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xbc\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x6)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
