[Appearance]
color_scheme_path=/home/kaizen/.config/qt5ct/colors/tokyonight.conf
custom_palette=true
icon_theme=Tokyonight
standard_dialogs=gtk3
style=Windows

[ColorScheme]
active_colors=#7aa2f7, #24283b, #565f89, #c0caf5, #414868, #414868, #c0caf5, #414868, #7aa2f7, #1a1b26, #1a1b26, #414868, #343b58, #7aa2f7, #9ece6a, #9ece6a, #414868, #343b58, #414868, #565a6e, #414868
disabled_colors=#7aa2f7, #24283b, #565f89, #c0caf5, #414868, #414868, #c0caf5, #414868, #7aa2f7, #1a1b26, #1a1b26, #414868, #c0caf5, #7aa2f7, #9ece6a, #9ece6a, #414868, #c0caf5, #414868, #565a6e, #414868
inactive_colors=#7aa2f7, #24283b, #565f89, #c0caf5, #414868, #414868, #c0caf5, #414868, #7aa2f7, #1a1b26, #1a1b26, #414868, #c0caf5, #7aa2f7, #9ece6a, #9ece6a, #414868, #c0caf5, #414868, #565a6e, #414868

[Fonts]
fixed="Inter Nerd Font,13,-1,5,50,0,0,0,0,0"
general="Inter Nerd Font,13,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0$\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\x14\0\0\x3\xbd\0\0\x4/\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc4\0\0\0$\0\0\ay\0\0\x4\x31)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
