# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

disable_ligatures cursor

paste_actions quote-urls-at-prompt

tab_bar_style powerline

background_opacity 0.95

wayland_titlebar_color system

enable_audio_bell no
