* {
  background-color: #1a1b26;
  border-color: #1a1b26;
  text-color: #c0caf5;
  spacing: 5;
  width: 80%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #bb9af7;
  border: 0 0 1px 0;
  border-color: #bb9af7;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  border-color: #bb9af7;
  text-color: #15161E;
}

