# Base TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin "janoamaral/tokyo-night-tmux"

# Init TPM
run '~/.config/tmux/plugins/tpm/tpm'

bind Space display-menu -T "#[align=centre]What to do?" -x 18 -y W "#[align=left]Cancel" c {  } "#[align=left]Reload config" ( {source-file ~/.tmux.conf} "#[align=left]Detach session" d {detach-client} "#[align=left]Rename session" R {command-prompt -I "#W" { rename-session "%%" }} '' "#[alight=left]Select left" e  {select-pane -L} "#[align=left]Resize left" E {resize-pane -L 1} "#[alight=left]Select down" n {select-pane -D} "#[align=left]Resize down" N {resize-pane -D 1} "#[alight=left]Select up" o {select-pane -U} "#[align=left]Resize up" O {resize-pane -U 1} "#[alight=left]Select right" i {select-pane -R} "#[align=left]Resize right" I {resize-pane -R 1} '' "#[align=left]Kill #{window_name}" X {kill-window} "#[align=left]Kill pane" x {kill-pane} "#[align=left]Rename #{window_name}" r {command-prompt -I "#W" { rename-window "%%" }} '' "#[align=left]New window" l {new-window; command-prompt -I "#W" { rename-window "%%" }} "#[align=left]Move window" m {command-prompt -T target { move-window -t "%%" }} "#[align=left]Split vertically" / {split-window -cv} "#[align=left]Split horizontally" \\ {split-window -h}
