conky.config = {
--xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 972,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 480,
	minimum_width = 480,
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 5,
	top_cpu_separate = true,
	top_name_width = 13,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'JetBrainsMono Nerd Font Mono:size=11',
};

conky.text = [[

${color1}Top Process by CPU:

${color1}Name               PID   CPU%  MEM% ${alignr}TIME
${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem_res 1}${alignr}${top time 1}
${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem_res 2}${alignr}${top time 2}
${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem_res 3}${alignr}${top time 3}
${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem_res 4}${alignr}${top time 4}
${color}${top name 5} ${top pid 5} ${top cpu 5} ${top mem_res 5}${alignr}${top time 5}
${color}${top name 6} ${top pid 6} ${top cpu 6} ${top mem_res 6}${alignr}${top time 6}
${color}${top name 7} ${top pid 7} ${top cpu 7} ${top mem_res 7}${alignr}${top time 7}
${color}${top name 8} ${top pid 8} ${top cpu 8} ${top mem_res 8}${alignr}${top time 8}
${color}${top name 9} ${top pid 9} ${top cpu 9} ${top mem_res 9}${alignr}${top time 9}
${color}${top name 10} ${top pid 10} ${top cpu 10} ${top mem_res 10}${alignr}${top time 10}
$hr

${color1}Top Process by Memory:

${color1}Name               PID   CPU%  MEM% ${alignr}TIME
${color}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem_res 1}${alignr}${top_mem time 1}
${color}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem_res 2}${alignr}${top_mem time 2}
${color}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem_res 3}${alignr}${top_mem time 3}
${color}${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem_res 4}${alignr}${top_mem time 4}
${color}${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem_res 5}${alignr}${top_mem time 5}
${color}${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem_res 6}${alignr}${top_mem time 6}
${color}${top_mem name 7} ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem_res 7}${alignr}${top_mem time 7}
${color}${top_mem name 8} ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem_res 8}${alignr}${top_mem time 8}
${color}${top_mem name 9} ${top_mem pid 9} ${top_mem cpu 9} ${top_mem mem_res 9}${alignr}${top_mem time 9}
${color}${top_mem name 10} ${top_mem pid 10} ${top_mem cpu 10} ${top_mem mem_res 10}${alignr}${top_mem time 10}
]];