### Variables


# Directory to custom Scripts
set $BIN_DIR $HOME/.local/bin/sway


# gmenu
#set $menu gtkmenu --width 500 --height 260 -no-generic
#set $menu nwggrid

# bemenu
# set $menu XDG_DATA_DIRS=/usr/share/:/usr/local/share/:/var/lib/flatpak/exports/share/:$HOME/.local/share/flatpak/exports/share/ j4-dmenu-desktop --dmenu="bemenu-run.sh -l 30" --term="alacritty" --no-generic --display-binary

# Prefered lock command
# set $lock $BIN_DIR/lock.sh

# Inhibit Idle if a window is fullscreen
# for_window [class="^.*"] inhibit_idle fullscreen
# for_window [app_id="^.*"] inhibit_idle fullscreen

# Focus window when mouse hovers it
focus_follows_mouse yes

# Moves mouse to the newly created window
mouse_warping none

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# set $criteria swayTerm
