### Output configuration (man 5 sway-output / swaymsg -t get_outputs)

# Wallpaper
# output * bg ~/downloads/cat-waves.png fill
output * bg ~/dotfiles/.config/sway/bg.jpg fit

# Monitor
output DP-3 mode 1920x1080@165.003Hz
