conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 486,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 480,
	minimum_width = 480,
-- max_specials 512
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
-- wm_class_name Conky
	stippled_borders = 2,
-- wn_window yes
--settings to define how to draw the window. compiz needs these settings, adjust for your WM
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
--own_window_class conky-semi
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
--own_window_argb_value 50
	update_interval = 0.1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	default_graph_height = 60,
	default_graph_width = 470,
	font = 'Bitstream Vera Sans Mono:size=8',-- for xfce
--xftfont  Bitstream Vera Sans Mono:size=9 # for gnome
-- WIDTH = 300pixel, ${goto 240} for 2 column designs
-- SMALL BAR HEIGHT: 12, LARGE GRAPH HEIGHT: 240

};

conky.text = [[
# ${color1}CPU: ${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c -17}		${color1}${goto 340}FanA: ${alignr}${color}${exec "sensors -u asuswmisensors-isa-0000 | grep -o 'fan1_input: [0-9]\{1,4\}' | cut -c 13-"}RPM

# ${color1}Temp: ${color}${exec "sensors -u k10temp-pci-00c3 | grep temp1_input | cut -c 16-19"}C 			${color1}${goto 340}FanB: ${alignr}${color}${exec "sensors -u asuswmisensors-isa-0000 | grep -o 'fan7_input: [0-9]\{1,4\}' | cut -c 13-"}RPM

${color}${cpugraph 60,470 07CC0D FF0000 -t}

${color1}1:  ${color}${freq 1}Mhz ${goto 120}${cpubar cpu1 12,110}  	${goto 240}${color1}13: ${color}${freq 13}Mhz ${goto 360}${cpubar cpu13 12,110}
${color1}2:  ${color}${freq 2}Mhz ${goto 120}${cpubar cpu2 12,110}  	${goto 240}${color1}14: ${color}${freq 14}Mhz ${goto 360}${cpubar cpu14 12,110}
${color1}3:  ${color}${freq 3}Mhz ${goto 120}${cpubar cpu3 12,110}  	${goto 240}${color1}15: ${color}${freq 15}Mhz ${goto 360}${cpubar cpu15 12,110}
${color1}4:  ${color}${freq 4}Mhz ${goto 120}${cpubar cpu4 12,110}  	${goto 240}${color1}16: ${color}${freq 16}Mhz ${goto 360}${cpubar cpu16 12,110}
${color1}5:  ${color}${freq 5}Mhz ${goto 120}${cpubar cpu5 12,110}
${color1}6:  ${color}${freq 6}Mhz ${goto 120}${cpubar cpu6 12,110}
${color1}7:  ${color}${freq 7}Mhz ${goto 120}${cpubar cpu7 12,110}
${color1}8:  ${color}${freq 8}Mhz ${goto 120}${cpubar cpu8 12,110}
${color1}9:  ${color}${freq 9}Mhz ${goto 120}${cpubar cpu9 12,110}
${color1}10: ${color}${freq 10}Mhz ${goto 120}${cpubar cpu10 12,110}
${color1}11: ${color}${freq 11}Mhz ${goto 120}${cpubar cpu11 12,110}
${color1}12: ${color}${freq 12}Mhz ${goto 120}${cpubar cpu12 12,110}

$hr

${color1}GPU: ${color}AMD Radeon RX 6700 XT		${color1}${goto 360}Fan: ${alignr}${color}${exec "sensors -u amdgpu-pci-0b00 | grep -o 'fan1_input: [0-9]\{1,4\}' | cut -c 13-"}RPM

${color1}Temp: ${color}${exec "sensors -u amdgpu-pci-0b00 | grep -o 'temp1_input: [0-9]\{1,3\}\.[0-9]' | cut -c 14-"}C 			${color1}${goto 340}Power: ${alignr}${color}${exec "sensors -u amdgpu-pci-0b00 | grep -o 'power1_average: [0-9]\{1,3\}\.[0-9]' | cut -c 17-"}W

${color}${execgraph "radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut --characters=5-" 60,470 07CC0D FF0000 -t}
]];