conky.config = {
--xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 480,
	minimum_width = 480,
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'JetBrainsMono Nerd Font Mono:size=10',
};

conky.text = [[

${color1}Hostname: ${color}$nodename     				${color1}Kernel:${color}${alignr}$kernel
${color1}Uptime:${color} $uptime ${color1}    	${alignr}Load:${color} $loadavg

${color}$hr

${color1}RAM: ${color}$memperc%     	${alignr}$mem / $memmax
${color #88cc00}${memgraph 75,470 07CC0D FF0000 -t}

${color}$hr

${color1}File systems:

${color1}/    ${color}${fs_used /}/${fs_size /}${color1}		${goto 240}${color1}home ${color}${fs_used /home}/${fs_size /home}${color1}

${color1}Read: ${color} ${diskio_read /dev/nvme1n1p2}			${goto 240}${color1}Read: ${color} ${diskio_read /dev/sdb1}

${color1}Write: ${color}${diskio_write /dev/nvme1n1p2}			${goto 240}${color1}Write: ${color}${diskio_write /dev/sdb1}

${diskiograph /dev/nvme0n1p1 60,230 07CC0D FF0000 -t}			${goto 240}${diskiograph /dev/sdb1 60,230 07CC0D FF0000 -t}

${diskiograph /dev/nvme0n1p2 60,230 07CC0D FF0000 -t}			${goto 240}${diskiograph /dev/sda1 60,230 07CC0D FF0000 -t}

${color1}Read: ${color} ${diskio_read /dev/nvme1n1p2}			${goto 240}${color1}Read: ${color} ${diskio_read /dev/sda1}

${color1}Write: ${color}${diskio_write /dev/nvme1n1p2}			${goto 240}${color1}Write: ${color}${diskio_write /dev/sda1}

]];