-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
-- misc
    no_buffers = true,
    double_buffer = true,
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

-- placement
    alignment = 'top_right',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,

-- graphical
    background = false,
    border_width = 1,
    stippled_borders = 0,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

-- window
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',

-- textual
    font = 'JetBrainsMono Nerd Font Mono:size=12',
    extra_newline = false,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
	short_units = true,
	format_human_readable = true,
	max_text_width = 0,
    show_graph_range = false,
    show_graph_scale = false,

-- color
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

-- out
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
}

conky.text = [[
	${color #DD3A21}kaizen${color}${goto 200}${font FontAwesome}${font}${voffset -2} ${time %d/%m/%y}  ${font FontAwesome}${font}${voffset -2} ${time %H:%M}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${addrs enp3s0}
	${goto 20}${upspeedgraph enp3s0 30,178 06E9F8 2104FA}${goto 202}${downspeedgraph enp3s0 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${upspeed enp3s0}${font FontAwesome}${goto 202}${font} ${downspeed enp3s0}
	${hr}
	${font FontAwesome}${font}${voffset -2}
	${goto 20}${diskiograph_read 30,178 06E9F8 2104FA}${goto 202}${diskiograph_write 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${memgraph 30,355 AAF5D0 00B35B}
	${hr}
	${goto 20}CPU0: ${cpu cpu0}%${goto 100}${cpubar 7,80 cpu0}${goto 222}CPU4: ${cpu cpu4}%${goto 302}${cpubar 7,80 cpu4}
	${goto 20}CPU1: ${cpu cpu1}%${goto 100}${cpubar 7,80 cpu1}${goto 222}CPU5: ${cpu cpu5}%${goto 302}${cpubar 7,80 cpu5}
	${goto 20}CPU2: ${cpu cpu2}%${goto 100}${cpubar 7,80 cpu2}${goto 222}CPU6: ${cpu cpu6}%${goto 302}${cpubar 7,80 cpu6}
	${goto 20}CPU3: ${cpu cpu3}%${goto 100}${cpubar 7,80 cpu3}${goto 222}CPU7: ${cpu cpu7}%${goto 302}${cpubar 7,80 cpu7}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}

]];
