conky.config = {
--	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 1458,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 462,
	minimum_width = 462,
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'JetBrainsMono Nerd Font Mono:size=11',
};

conky.text = [[

${color1}Network: ${color}enp5s0

${color1}Download: ${color}${downspeed enp3s0}				${goto 235}${color1}Upload: ${color}${upspeed enp3s0}
${downspeedgraph enp5s0 60,225 07CC0D FF0000 -t}			${goto 235}${upspeedgraph enp3s0 60,225 07CC0D FF0000 -t}

${color1}TCP Connections${alignr}Inbound: ${color}${tcp_portmon 1 32767 count}  ${color1}Outbound: ${color}${tcp_portmon 32768 61000 count}

${color1}Local Service/Port ${alignr} Inbound${color}

${tcp_portmon 1 32767 lservice 0} ${alignr} ${tcp_portmon 1 32767 rhost 0}
${tcp_portmon 1 32767 lservice 1} ${alignr} ${tcp_portmon 1 32767 rhost 1}
${tcp_portmon 1 32767 lservice 2} ${alignr} ${tcp_portmon 1 32767 rhost 2}
${tcp_portmon 1 32767 lservice 3} ${alignr} ${tcp_portmon 1 32767 rhost 3}
${tcp_portmon 1 32767 lservice 4} ${alignr} ${tcp_portmon 1 32767 rhost 4}
${tcp_portmon 1 32767 lservice 5} ${alignr} ${tcp_portmon 1 32767 rhost 5}

${color1}Remote Service/Port ${alignr} Outbound${color}

${tcp_portmon 32768 61000 rservice 0} ${alignr} ${tcp_portmon 32768 61000 rhost 0}
${tcp_portmon 32768 61000 rservice 1} ${alignr} ${tcp_portmon 32768 61000 rhost 1}
${tcp_portmon 32768 61000 rservice 2} ${alignr} ${tcp_portmon 32768 61000 rhost 2}
${tcp_portmon 32768 61000 rservice 3} ${alignr} ${tcp_portmon 32768 61000 rhost 3}
${tcp_portmon 32768 61000 rservice 4} ${alignr} ${tcp_portmon 32768 61000 rhost 4}
${tcp_portmon 32768 61000 rservice 5} ${alignr} ${tcp_portmon 32768 61000 rhost 5}
${tcp_portmon 32768 61000 rservice 6} ${alignr} ${tcp_portmon 32768 61000 rhost 6}
${tcp_portmon 32768 61000 rservice 7} ${alignr} ${tcp_portmon 32768 61000 rhost 7}
${tcp_portmon 32768 61000 rservice 8} ${alignr} ${tcp_portmon 32768 61000 rhost 8}
${tcp_portmon 32768 61000 rservice 9} ${alignr} ${tcp_portmon 32768 61000 rhost 9}
]];