[Patch]

[Setting]
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/kaizen/.config/spotify/prefs
color_scheme            = Night
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
current_theme           = TokyoNight
inject_theme_js         = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 
