[colors]
background = #1a
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]
width = 100%
height = 20pt
radius = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
separator-foreground = ${colors.disabled}
line-size = 0
border-size = 0
padding = 1
module-margin = 1
radius-top = 0.0
radius-bottom = 0.0
separator =
fixed-center = true
spacing = 0
dim-value = 1.0

font-0 = Hack Nerd Font:style=Bold:size=13;3
font-3 = FontAwesome:style=Regular

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
dock = false
override-redirect = false

tray-position = right
tray-padding = 0
tray-radius = 0
tray-detached = false

modules-left = xworkspaces spotify-prev spotify spotify-play-pause spotify-next
modules-center = 
modules-right = updates filesystem memory cpu gpu date powermenu

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/updates]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/dotfiles/.config/polybar/modules/pending-updates.sh
interval = 600

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/gpu]
type = custom/script
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
exec = ~/dotfiles/.config/polybar/modules/radeontop.py
interval = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t4

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/dotfiles/.config/polybar/modules/scroll-spotify-status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
