;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]

; Reload when the screen configuration changes.
screenchange-reload = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 0
margin-bottom = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #1f2335
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bottom]

; Put the bar at the bottom of the screen
bottom = true
dock = false

; Colors
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}

; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space. When false, the center block is centered in the 
; space between the left and right block.
fixed-center = true

; Width and height of the bar window.
; Supports any percentage with offset or an extent value.
; For 'width', the percentage is relative to the monitor
; width and for 'height' relative to the monitor height.
width = 100%
height = 20pt

; Value used for drawing rounded corners
; For this to work you may also need to enable 
; pseudo-transparency or use a compositor like picom.
radius = 0.0

; Under-/overline pixel size and color
line-size = 0

; Values applied to all borders
border-color = ${colors.background}
border-size = 0

; Padding (number of spaces, pixels, or points) 
; to add at the beginning/end of the bar
padding-left = 0
padding-right = 1

; Margin (number of spaces, pixels, or points) 
; to add before/after each module
module-margin = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
font-0 = JetBrainsMono Nerd Font:style=Bold:size=13;3
font-2 = FontAwesome:style=Regular

; The separator will be inserted between the output of each module
; This has the same properties as a label
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Position of the system tray window
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Offset the tray in the x and/or y direction
tray-padding = 0
tray-radius = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the selected 
; window manager's root. Fixes the issue where the bar
; is being drawn on top of fullscreen window's
wm-restack = i3

; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0

; Enable support for inter-process messaging
enable-ipc = true

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Modules are added to one of the available blocks
modules-left = xworkspaces spotify-prev spotify spotify-play-pause spotify-next
modules-center = 
modules-right = ipc updates filesystem memory cpu gpu date powermenu arrow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/updates]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/dotfiles/.config/polybar/modules/pending-updates.sh
interval = 600

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/gpu]
type = custom/script
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
exec = ~/dotfiles/.config/polybar/modules/radeontop.py
interval = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = ~/dotfiles/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t4

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/dotfiles/.config/polybar/modules/scroll-spotify-status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

; vim:ft=dosini
