### Variables

# Alt key
set $mod Mod1

# Directory to custom Scripts
set $BIN_DIR $HOME/.local/bin/sway

# Your preferred terminal emulator
set $term kitty

# Menu
set $menu fuzzel

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
#set $menu rofi -combi-modi window#drun -show combi -modi combi -show-icons
#set $menu rofi -m $(swaymsg -t get_outputs | jq 'map(select(.active) | .focused) | index(true)') -show combi -modi combi -combi-modi window#drun -show-icons -run-command 'swaymsg exec -- {cmd}'

#set $menu dmenu_path | wofi -c ~/.config/sway/wofi.conf --show drun | xargs swaymsg exec --

# gmenu
#set $menu gtkmenu --width 500 --height 260 -no-generic
#set $menu nwggrid

# bemenu
# set $menu XDG_DATA_DIRS=/usr/share/:/usr/local/share/:/var/lib/flatpak/exports/share/:$HOME/.local/share/flatpak/exports/share/ j4-dmenu-desktop --dmenu="bemenu-run.sh -l 30" --term="alacritty" --no-generic --display-binary

# Prefered lock command
# set $lock $BIN_DIR/lock.sh

# Inhibit Idle if a window is fullscreen
# for_window [class="^.*"] inhibit_idle fullscreen
# for_window [app_id="^.*"] inhibit_idle fullscreen

# Focus window when mouse hovers it
focus_follows_mouse yes

# Moves mouse to the newly created window
mouse_warping none

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# set $criteria swayTerm
