# Autostart
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always $BIN_DIR/import-gsettings
exec_always autotiling-rs

exec rm -f /tmp/sovpipe && mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov -t 500

exec_always xrdb -load ~/.Xresources

# Notification Daemon
exec swaync

# exec alacritty -t swayTerm
# exec nm-applet --indicator

## Enable it in your local sway config to get a clipboard manager via $mod+y
# exec wl-paste -t text --watch myclipman.sh

# exec "hash dbus-update-activation-environment 2>/dev/null; \
#      systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP; \
#      dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP; \
#      # systemctl --user start sway-session.target"

exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment DISPLAY \
                                         SWAYSOCK \
                                         WAYLAND_DISPLAY \
                                         XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY \
                                                  SWAYSOCK \
                                                  XDG_CURRENT_DESKTOP=sway \
                                                  WAYLAND_DISPLAY


# exec  xwaylandvideobridge &
