# Autostart

# Gnome PolicyKit Authentication Agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Gnome Settings for GTK
exec_always $BIN_DIR/import-gsettings

# Autotiling 
exec_always autotiling-rs

# SOV
exec rm -f /tmp/sovpipe && mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov -t 500

# xrdb
exec_always xrdb -load ~/.Xresources

# Notification Daemon
exec swaync

# Network Manager Applet
exec_always nm-applet --indicator



exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway

exec systemctl --user import-environment DISPLAY \
                                         SWAYSOCK \
                                         WAYLAND_DISPLAY \
                                         XDG_CURRENT_DESKTOP

exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY \
                                                  SWAYSOCK \
                                                  XDG_CURRENT_DESKTOP=sway \
                                                  WAYLAND_DISPLAY


