# Start a terminal
bindsym $mod+Return exec $term

# Start your launcher
bindsym $mod+d exec $menu

# Screenshot
bindsym --release Print exec --no-startup-id grim "$(echo ~/screenshots/$(date +'%Y%m%d_%H%M%S').png)"
bindsym --release Shift+Print exec --no-startup-id grim -g "$(slurp)" - | swappy -f -
bindsym --release Control+Print exec --no-startup-id swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp | grim -g - - | swappy -f -

