* {
  /* General */
  text-font:                            "Comfortaa Bold 14";
  text-font-mono:                       "RobotoMono Nerd Font Mono 14";
  icon-font:                            "RobotoMono Nerd Font Mono 50";
  icon-font-small:                      "RobotoMono Nerd Font Mono 24";
  all-inputbar-margin:                  4px 4px;
  all-prompt-padding:                   14px 18px;
  all-entry-padding:                    16px 14px 14px 0px;

  /* list menus: apps, network and vpn */
  list-element-padding:                 13px;
  list-element-margin:                  @all-inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                120px 100px;

  /* option menus: i3-layout, music, power and screenshot
   *
   * Values bellow are 'no-padding' ones for a size 50 (@icon-font) font, played
   * around using this character: ■
   * We then add add 70 actual padding around the icons.
   *                                    -10px 0px   -15px -67px */
  option-element-padding:               60px  70px  55px  3px;
  option-3-window-padding:              287px 285px;
  option-3-listview-spacing:            126px;
  option-5-window-padding:              287px 129px;
  option-5-listview-spacing:            38px;
  option-6-listview-spacing:            15px;

  apps-textbox-prompt-colon-padding:    16px;

  i3-keybindings-textbox-prompt-colon-padding: @network-textbox-prompt-colon-padding;

  music-window-padding:                 249px 64px;
  music-inputbar-margin:                10px 0px;
  music-prompt-padding:                 14px 20px 10px 20px;
  music-prompt-margin:                  0px 0px 0px -2px;
  music-element-border:                 12px;
  /* Every @option-element-padding minus @music-element-border, except for the
   * bottom value. */
  music-element-padding:                48px 58px 103px 39px;

  network-textbox-prompt-colon-padding: 12px 10px 8px 10px;

  prompt-text-font:                     "RobotoMono Nerd Font Mono 18";
  prompt-window-height:                 300px;
  prompt-window-width:                  600px;
  prompt-window-border:                 2px;
  prompt-prompt-padding:                20px 30px;
  prompt-prompt-margin:                 8px;
  prompt-listview-padding:              60px 114px 0px 114px;
  /* Values bellow are 'no-padding' ones for a size 18 (@prompt-text-font) font,
   * played around using this character: ■
   * We then add add 30 actual padding around the text.
   *                                    -4px  -1px  -6px  -28px */
  prompt-element-padding:               26px  29px  24px  2px;

  vpn-textbox-prompt-colon-padding:     @network-textbox-prompt-colon-padding;
}
